# Generic configuration
TIMEZONE = UTC
FEED_CLASS = slelorrain\Aushowmatic\Feeds\ShowRSS
FEED_INFO = 'resources/feeds/_ShowRSS.json'

# Show/hide system commands
SYSTEM_CMDS_ENABLED = true

# Downloads configuration
PREFERRED_FORMAT = '720p'

# Torrent client configuration
TRANSMISSION_CMD = 'transmission-remote -n login:pass'
TRANSMISSION_WEB = 'http://127.0.0.1:9091/transmission/web/'

# Other client configuration
KODI_CMD = 'sudo /usr/lib/kodi/kodi.bin'