# Generic configuration
TIMEZONE = UTC
FEED_CLASS = slelorrain\Aushowmatic\Feeds\ShowRSS
FEED_INFO = 'resources/feeds/_ShowRSS.json'

# Show/hide system commands
SYSTEM_CMDS_ENABLED = true

# Subtitles configuration
SUBTITLES_ENABLED = true
SUBTITLES_SEARCH_PATH = '../downloads'
SUBTITLES_SEARCH_EXTENSIONS = 'avi,mkv'
SUBTITLES_LANGUAGE = 'eng' # 3-letter (ISO 639-2) language codes
SUBTITLES_EXTENSION = 'srt'

# Downloads configuration
PREFERRED_FORMAT = '720p'

# Torrent client configuration
TRANSMISSION_CMD = 'transmission-remote -n login:pass'
TRANSMISSION_WEB = 'http://127.0.0.1:9091/transmission/web/'

# Other client configuration
KODI_CMD = 'sudo /usr/lib/kodi/kodi.bin'