# Generic configuration
TIMEZONE = UTC
FEED_CLASS = slelorrain\Aushowmatic\Feeds\ShowRSS
SYSTEM_CMDS_ENABLED = true
FEED_INFO = '../resources/feeds/_ShowRSS.json'

# Downloads configuration
PREFERRED_FORMAT = 720

# Torrent client onfiguration
TRANSMISSION_CMD = 'transmission-remote -n login:pass'
TRANSMISSION_WEB = 'http://127.0.0.1:9091/transmission/web/'

# Other client configuration
KODI_CMD = 'sudo /usr/lib/kodi/kodi.bin'